# Dagger2

app/: build.gradle
app/src/androidTest/java/com/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2/: BaseApplication.java  MainActivity.java  MainApplication.java
app/src/main/java/com/dagger2/dj/: AndroidBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/dagger2/home/: HomeActivity.java  HomeActivityModule.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/dagger2/main/: MainActivityModule.java  MainActivityScope.java  MainComponent.java
app/src/main/java/com/dagger2/model/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/dagger2/root/: ContextModule.java  DaggerApplicationComponent.java  GithubApplicationScope.java  NetworkModule.java  PiccassoModule.java  WebServiceModule.java
app/src/main/java/com/dagger2/webservices/: Webservices.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/test/java/com/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
